Text-Editor-In-Wpf/MainWindow.xaml

<Window x:Class="Text_Editor_In_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Editor_In_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="948"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI">
    <Border BorderThickness="5"
            BorderBrush="LightPink"
            CornerRadius="40"
            Background="Beige">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <WrapPanel>
                <Border BorderThickness="3"
                  BorderBrush="LightPink"
                  CornerRadius="35"
                  Background="Beige"
                  Width="217">
                    <Label Name="patchLbl"
                   Width="170"
                   Height="45"
                   Margin="10,10,0,10"
                           FontSize="20"
                   ></Label>
                </Border>
                <Border BorderThickness="3"
                  BorderBrush="LightPink"
                  CornerRadius="35"
                  Background="Purple"
                  Width="90">
                    <Button Name="openBtn"
                     Width="60"
                     Height="40"
                            Content="OPEN"
                            HorizontalContentAlignment="Center"
                            FontSize="22"
                            FontWeight="DemiBold"
                            Foreground="LightGreen"
                            Click="openBtn_Click"
                     Background="Purple"
                     BorderThickness="0">
                    </Button>
                </Border>
                <Border BorderThickness="3"
                  BorderBrush="LightPink"
                  CornerRadius="35"
                  Background="Purple"
                  Width="90">
                    <Button Name="saveBtn"
                     Width="60"
                     Height="40"
                     Content="SAVE"
                     HorizontalContentAlignment="Center"
                     FontSize="24"
                     FontWeight="DemiBold"
                     Foreground="LightGreen"
                     Click="saveBtn_Click"
                     Background="Purple"
                     BorderThickness="0">
                    </Button>
                </Border>
                <local:UserControl1 x:Name="Bu" 
                              Width="110"
                              Height="70"
                              MouseLeftButtonDown="Bu_MouseLeftButtonDown"
                                        />
                <Border BorderThickness="3"
                  BorderBrush="LightPink"
                  CornerRadius="35"
                  Background="Purple"
                  Width="90">
                    <Button Name="cutBtn"
                     Width="60"
                     Height="40"
                            Content="CUT"
                            HorizontalContentAlignment="Center"
                            FontSize="24"
                            FontWeight="DemiBold"
                            Foreground="LightGreen"
                     Background="Purple"
                     BorderThickness="0"
                            Click="cutBtn_Click">
                    </Button>
                </Border>
                <Border BorderThickness="3"
                  BorderBrush="LightPink"
                  CornerRadius="35"
                  Background="Purple"
                  Width="90">
                    <Button Name="copyBtn"
                     Width="60"
                     Height="40"
                            Content="COPY"
                            HorizontalContentAlignment="Left"
                            FontSize="23"
                            FontWeight="DemiBold"
                            Foreground="LightGreen"
                     Background="Purple"
                     BorderThickness="0"
                            Click="copyBtn_Click">
                    </Button>
                </Border>
                <Border BorderThickness="3"
                  BorderBrush="LightPink"
                  CornerRadius="35"
                  Background="Purple"
                  Width="90">
                    <Button Name="pasteBtn"
                     Width="60"
                     Height="40"
                            Content="PASTE"
                            HorizontalContentAlignment="Center"
                            FontSize="21"
                            FontWeight="DemiBold"
                            Foreground="LightGreen"
                     Background="Purple"
                     BorderThickness="0"
                           Click="pasteBtn_Click">
                    </Button>
                </Border>
                <Border BorderThickness="3"
                  BorderBrush="LightPink"
                  CornerRadius="35"
                  Background="Purple"
                  Width="160">
                    <Button Name="selectAllBtn"
                     Width="140"
                     Height="40"
                            Content="SELECT ALL"
                            HorizontalContentAlignment="Center"
                            FontSize="24"
                            FontWeight="DemiBold"
                            Foreground="LightGreen"
                     Background="Purple"
                     BorderThickness="0"
                            Click="selectAllBtn_Click">
                    </Button>
                </Border>
            </WrapPanel>
            <Border Grid.Row="1"
                    BorderThickness="3"
                  BorderBrush="LightPink"
                  CornerRadius="35"
                  Background="Beige"
                  Width="938">
                <TextBox Name="editorTxtb" Width="905"
                         Height="240"
                         Background="Beige"
                         BorderThickness="0"
                         FontSize="16"
                         TextWrapping="Wrap"
                         TextChanged="editorTxtb_TextChanged">
                </TextBox>
               
            </Border>
        </Grid>
    </Border>
</Window>
